HOST=localhost
LOCAL_PORT=3000
PROTOCOL=http
BASE_URL=${PROTOCOL}://${HOST}:${LOCAL_PORT}

DB_HOST=localhost
DB_ENGINE=postgresql
DB_NAME=iutepal-bd
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=robe
DB_CONNECT_TIMEOUT=15
DATABASE_URL=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connect_timeout=${DB_CONNECT_TIMEOUT}

JWT_ACCESS_TOKEN_SECRET=super-secret
JWT_ACCESS_TOKEN_LIFE=30000s
JWT_REFRESH_TOKEN_SECRET=refresh-token
JWT_REFRESH_TOKEN_LIFE=604800s

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_URL=redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

VOURCHES_IMAGE_FOLDER=./files/vourches